# FlipprTeacher

./: build.gradle  flipprTeacher-keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/flipprteachear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flipprteachear/LoginRegistration/: ForgotPasswordActivity.kt  GradeSubjectModel.kt  LinkedAccount_Activity.kt  LoginActivity.kt  SignUpActivity.kt  Splash.kt
app/src/main/java/com/app/flipprteachear/LoginRegistration/adapter/: Grade_SubjectAdapter.kt
app/src/main/java/com/app/flipprteachear/LoginRegistration/pojo/: Detail.java  Detail_sigh.java  GenrateParentCodePojo.java  LoginModel.java  PojoForgotPasswrod.kt  PojoLogin.java  PojoSignUp.java  PojoULoginList.java  PojoVerifyMobileNo.java  PojoVerifyOtpNo.java
app/src/main/java/com/app/flipprteachear/LoginRegistration/pojo/PojoAccountLinked/: Detail.java  PojoAccountLinked.java
app/src/main/java/com/app/flipprteachear/LoginRegistration/pojo/generateCode/: Detail.java  PojoGenrateCode.java
app/src/main/java/com/app/flipprteachear/home/: ForClassPageChange.kt  ForLivePageChange.kt  ForStartLive.kt
app/src/main/java/com/app/flipprteachear/home/converter/: Converters.kt
app/src/main/java/com/app/flipprteachear/home/daofile/: DetailDao.kt
app/src/main/java/com/app/flipprteachear/home/databasefile/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/app/flipprteachear/home/pojo/: Chapter.kt  Classes.kt  Detail.kt  DetailsSchooldCode.kt  FCMLoginInfo.kt  FCMSubMittedByModel.kt  ModelCheckedActivities.java  PojoTeacherClass.kt  QuesIndicatorModel.kt  RoomsForDb.java  SchoolCode.kt  Student.kt  Subjects.kt  TeacherClassSubject.kt  TeacherClassSubjectsId.kt  TeacherSubjectDetails.kt  TecherSubJect.kt
app/src/main/java/com/app/flipprteachear/home/pojo/flag/: QueryDetails.kt  (+1 more)
app/src/main/java/com/app/flipprteachear/home/view/: CaseStudyView.java  InHelpSelectedItemsView.java  StartDragListener.java
app/src/main/java/com/app/flipprteachear/retroFitClasses/: ApiInterface.java  ApiInterface2.kt  Retrofit.java  apiCalls.java
app/src/main/java/com/app/flipprteachear/utillsa/: Constants_All.kt  ErrorResponse.kt  Global.java  LinePagerIndicatorDecoration.kt  PagerDecorator.kt  PreferenceManager.kt  ResultWrapper.kt  utills.kt
app/src/main/res/drawable/: backgound_white.xml  background_custom.xml  border1.xml  bottom_lineview.xml  boundary_green.xml  boundary_skyblue.xml  btn_dialog_bottomsheet.xml  button_border.xml  button_border_live.xml  checkbox_unchecked.xml  checked_unchecked_box.xml  circle_white.xml  drawable_pin.xml  drawable_pin2.xml  edittext_curve_bg.xml  edittext_curve_bgg.xml  gradient_blue_trans_title.xml  gradient_dark_grey_right.xml  ic_add_circle.xml  ic_camracircle.xml  ic_checkbox_active.xml  ic_circle_grey.xml  ic_down_arrow.xml  ic_edit.xml  ic_mick.xml  ic_tick.xml  my_custom_cursor_drawable.xml  otp_border_navcolor.xml  round_back.xml  round_boundary_navi.xml  round_boundary_navi_dark.xml  round_boundary_navi_fill.xml  round_boundary_white_new.xml  round_boundary_yellow.xml  round_white.xml  round_white_boundary.xml  streak_gradient_tint.xml
app/src/main/res/drawable-v24/: backgound_green_border_white.xml  background_custom_progress_horizontal.xml  background_pinklight.xml  circle_pink.xml  dotted_line_view.xml  gradient_background.xml  gradient_dark_grey.xml  ic_arrows_green.xml  ic_baseline_refresh_24.xml  ic_camera.xml  ic_cross15.xml  ic_doubleaddrodown.xml  ic_ga.xml  ic_grid.xml  ic_tick15.xml  ic_user.xml  otp_border.xml  round_boundary_green.xml  round_boundary_green_new.xml  round_boundary_navi_new.xml  round_boundary_white_border.xml  round_boundary_whiteonly.xml  round_green.xml  round_skyblue.xml
app/src/main/res/layout/: activity_forgot_password1.xml  activity_linked_account2.xml  activity_login2.xml  activity_main1.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  bottom_sheet_layout.xml  edit_tv_layout.xml  end_live_question_layout.xml  fragment_add_class_subject.xml  fragment_all_mcq.xml  fragment_chapter_list.xml  fragment_end_live1.xml  fragment_home1.xml  fragment_live1.xml  fragment_mcq2.xml  fragment_quries.xml  fragment_student_profile.xml  fragment_topic_list1.xml  fragment_yout_tube_.xml  layout_account_linked.xml  layout_alert_from_ques_row.xml  layout_alert_read_more_row.xml  layout_fill_blank.xml  layout_input.xml  layout_your_class.xml  res_attempt_full_row.xml  res_attempt_row.xml  res_case_study_qes.xml  res_case_study_qes1.xml  res_case_study_qes_title_row.xml  res_chapter_topic_row.xml  res_choosans.xml  res_choosans_arrange.xml  res_choosans_row.xml  res_class_page_row.xml  res_class_pages_row.xml  res_class_pages_row1.xml  res_document.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/flipprteachear/: ExampleUnitTest.kt
(+114 files in other folders)
