<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/headercolor"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_flipperheaderlogo"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/flippr_teacher_app_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">



                <RelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_pink"
                        android:gravity="center"
                        android:text="15"
                        android:textColor="@color/white"
                        android:textSize="9dp"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_below="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom"
            android:id="@+id/framehoome"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:elevation="5dp"
            android:background="@color/headercolor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/llBottom"
            android:orientation="horizontal"
            android:weightSum="5">
            <RelativeLayout
                android:id="@+id/relMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/headercolor"
                android:elevation="15sp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/llhome"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/iv_home"

                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/home_non_active"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/home"
                            android:id="@+id/tv_home"
                            android:textColor="@color/DarkGray"
                            android:textSize="11sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llChallange"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/iv_challange"
                            android:tint="@color/parrotgreen"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/home_non_active"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/tv_challange"
                            android:text="@string/home"
                            android:textColor="@color/greenText"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llreport"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:visibility="invisible"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/iv_report"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/reports_n"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/tv_report"
                            android:text="@string/report"
                            android:textColor="@color/DarkGray"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--            sidebar for profile-->
        <RelativeLayout
            android:id="@+id/mainRelSideBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/llSideBar"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/headercolor"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlLoader"
            android:layout_marginTop="80dp"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/progress_color"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>