<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlLogin"
        android:gravity="center"
        android:background="@color/white"
        >
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ProgressBar
                    android:visibility="gone"
                    android:elevation="10dp"
                    android:id="@+id/progress_bar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:indeterminateTint="@color/progress_color"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".40">
                        <ImageView
                            android:padding="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="300dp"
                            android:src="@drawable/flipprlogo"
                            app:tint="@color/skyblue_text_color"/>
                    </LinearLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:maxLength="6"
                        android:fontFamily="@font/cerapromedium"
                        android:textSize="22sp"
                        android:paddingLeft="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:paddingRight="5dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:hint="Forgot Password"
                        android:textCursorDrawable="@drawable/my_custom_cursor_drawable"
                        android:textColorHint="@color/navicolor"
                        android:gravity="center"
                        android:id="@+id/et_otp"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linear1"
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/lldob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llusername"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/tv_dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dotted_line_view"
                                android:fontFamily="@font/ceraprolight"
                                android:gravity="center"
                                android:hint="DOB"
                                android:maxLength="20"
                                android:paddingLeft="3dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textCursorDrawable="@drawable/my_custom_cursor_drawable"
                                android:textSize="15sp" />

                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="40dp"
                            android:id="@+id/tv_confirm"
                            android:layout_width="150dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ceraprobold"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Confirm"
                            android:background="@drawable/backgound_green_border_white"
                            android:backgroundTint="@color/skyblue_text_color"
                            android:textColor="@color/navicolor"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout

                        android:id="@+id/linear2"
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/root_otp_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Set new pin"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/navicolor"
                                android:layout_marginEnd="10dp"
                                android:textSize="14dp"/>

                            <com.mukesh.OtpView
                                android:layout_margin="5dp"
                                style="@style/OtpWidget.OtpView"
                                android:id="@+id/otp_view_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/navicolor"
                                app:OtpItemCount="4"
                                android:inputType="number"
                                app:OtpCursorColor="@color/white"
                                app:OtpItemHeight="@dimen/x40"
                                app:OtpItemWidth="@dimen/x40"
                                android:imeOptions="actionDone"
                                android:itemBackground="@drawable/otp_border"
                                />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_forgotPassword"
                            android:layout_width="200dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/backgound_green_border_white"
                            android:backgroundTint="@color/skyblue_text_color"
                            android:fontFamily="@font/ceraprobold"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Forgot Password"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_signin"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/backgound_green_border_white"
                    android:backgroundTint="@color/skyblue_text_color"
                    android:fontFamily="@font/ceraprobold"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>