<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white">

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:elevation="10dp"
                    android:id="@+id/progress_bar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:indeterminateTint="@color/progress_color"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/Topbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:weightSum="1"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight=".25"
                        android:id="@+id/llBack"
                        android:layout_height="wrap_content"
                        android:gravity="center|left">
                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/skyblue_text_color"
                            android:src="@drawable/ic_arrows_green"/>
                        <RelativeLayout
                            android:id="@+id/rlgrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <TextView
                                android:id="@+id/tv_grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="28sp"
                                android:fontFamily="@font/cerapromedium"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/navicolor"
                                android:gravity="center"
                                android:text="Account Linked With:"/>

                        </RelativeLayout>


                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:fontFamily="@font/cerapromedium"
                        android:layout_gravity="center"
                        android:textColor="@color/navicolor"
                        android:gravity="center"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_below="@id/Topbar"
                    android:id="@+id/root_otp_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/otp_edit_box1"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxLength="1"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:background="@drawable/edittext_curve_bg"/>

                    <EditText
                        android:id="@+id/otp_edit_box2"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:background="@drawable/edittext_curve_bg"/>

                    <EditText
                        android:id="@+id/otp_edit_box3"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:background="@drawable/edittext_curve_bg"/>

                    <EditText
                        android:id="@+id/otp_edit_box4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:background="@drawable/edittext_curve_bg" />

                </LinearLayout>
                <Button
                    android:visibility="gone"
                    android:layout_below="@+id/root_otp_layout"
                    android:id="@+id/verify_otp_btn"
                    android:background="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:text="Verify"
                    android:layout_centerHorizontal="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_linkedAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/tv_addAccount"
                    android:layout_below="@id/Topbar"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/tvNodata"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/white"
                    android:text="No Account Register"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="10sp" />


                <TextView
                    android:id="@+id/tv_addAccount"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/ceraprobold"
                    android:textColor="@color/skyblue_text_color"
                    android:text="Add Account"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="10sp"
                    android:drawableTint="@color/skyblue_text_color"
                    android:drawableStart="@drawable/ic_baseline_add_circle_outline_24"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>