<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llbuttons">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Topbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:weightSum="1"
            android:background="@color/headercolor"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:id="@+id/llBack"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/Back"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrows_green"/>
                <TextView
                    android:id="@+id/tv_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ceraprobold"
                    android:textSize="15dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvWrongValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14"

                android:fontFamily="@font/ceraprobold"
                android:textColor="@color/wrong_red_color"
                android:text="5"
                app:layout_constraintTop_toTopOf="@id/Topbar"
                app:layout_constraintBottom_toBottomOf="@id/Topbar"
                app:layout_constraintStart_toStartOf="@id/guideVerticle_50"
                app:layout_constraintEnd_toEndOf="@id/guideVerticle_50"/>
            <ImageView
                android:id="@+id/ivWrongValue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cross_red"
                android:padding="6dp"
                android:layout_marginStart="1dp"
                app:layout_constraintTop_toTopOf="@id/tvWrongValue"
                app:layout_constraintStart_toEndOf="@id/tvWrongValue"
                app:layout_constraintBottom_toBottomOf="@id/tvWrongValue"/>
            <TextView
                android:id="@+id/tvRightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14"
                android:fontFamily="@font/ceraprobold"
                android:textColor="@color/greenText"
                android:text="12"

                app:layout_constraintTop_toTopOf="@id/Topbar"
                app:layout_constraintBottom_toBottomOf="@id/Topbar"
                app:layout_constraintEnd_toStartOf="@id/ivRightValue"
                />
            <ImageView
                android:id="@+id/ivRightValue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cross_green"
                android:padding="6dp"
                android:layout_marginStart="-3dp"
                app:layout_constraintTop_toTopOf="@id/tvRightValue"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@id/tvRightValue"
                app:layout_constraintEnd_toStartOf="@id/tvWrongValue"/>

            <TextView
                android:id="@+id/tvWrongValue_skyblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14"
                android:fontFamily="@font/ceraprobold"
                android:textColor="@color/sky_blue_1DAFC6"
                android:text="3"

                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="@id/Topbar"
                app:layout_constraintBottom_toBottomOf="@id/Topbar"
                app:layout_constraintStart_toEndOf="@id/ivWrongValue"
                />
            <ImageView
                android:id="@+id/ivWrongValue_skyblue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cross_skyblue"
                android:padding="6dp"
                android:layout_marginStart="1dp"
                app:layout_constraintTop_toTopOf="@id/tvWrongValue_skyblue"
                app:layout_constraintStart_toEndOf="@id/tvWrongValue_skyblue"
                app:layout_constraintBottom_toBottomOf="@id/tvWrongValue_skyblue"/>
            <TextView
                android:id="@+id/tvConfidence"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textSize="@dimen/s18"
                android:fontFamily="@font/ceraprobold"
                android:textColor="@color/greenText"
                android:text="00:12"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/Topbar"
                app:layout_constraintBottom_toBottomOf="@id/Topbar"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".5"
                android:orientation="vertical"
                android:id="@+id/guideVerticle_50"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:id="@+id/scrollBar_"
            android:layout_below="@+id/Topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ceraprolight"
                    android:textSize="@dimen/s14"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="8dp"
                    android:text="Scores in this question"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_highLow_ques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/ceraprolight"
                    android:text="high → low"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/greenText"
                    app:layout_constraintStart_toStartOf="@id/tv_highLow_ques"
                    app:layout_constraintEnd_toEndOf="@id/tv_highLow_ques"
                    app:layout_constraintTop_toBottomOf="@id/tv_highLow_ques"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvQuesTopScores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_margin="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_highLow_ques"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/rvQuesTopScores"/>
                <TextView
                    android:id="@+id/tv_overallScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ceraprolight"
                    android:textSize="@dimen/s14"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="8dp"
                    android:text="Overall Top Scores"
                    app:layout_constraintTop_toBottomOf="@id/view2"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_highLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/ceraprolight"
                    android:text="high → low"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/greenText"
                    app:layout_constraintStart_toStartOf="@id/tv_highLow"
                    app:layout_constraintEnd_toEndOf="@id/tv_highLow"
                    app:layout_constraintTop_toBottomOf="@id/tv_highLow"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOverAllScores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_margin="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_overallScore"/>



                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/rvOverAllScores"/>


                <TextView
                    android:id="@+id/tvQuestionsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textSize="@dimen/s14"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/ceraprobold"
                    android:textColor="@color/black"
                    android:text="1 of 14"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvMcqType"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textSize="@dimen/s14"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/ceraprolight"
                    android:textColor="@color/black"
                    android:text="Single Answer MCQ"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textSize="@dimen/s14"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/ceraprolight"
                    android:textColor="@color/black"
                    android:text="ideal time"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    app:layout_constraintEnd_toStartOf="@id/tvIdealTime"
                    />
                <TextView
                    android:id="@+id/tvIdealTime"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textSize="@dimen/s14"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/ceraprobold"
                    android:textColor="@color/black"
                    android:text="01:30"
                    android:layout_marginEnd="8dp"

                    app:layout_constraintTop_toBottomOf="@id/view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <RelativeLayout
                    android:id="@+id/relques"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvIdealTime">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/llQues"
                        android:weightSum="1"
                        android:padding="10dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/round_boundary_navi">
                        <LinearLayout
                            android:id="@+id/llQues1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:minHeight="100dp"
                            android:orientation="horizontal">
                            <TextView
                                android:visibility="gone"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:id="@+id/Tv_Qustion"
                                android:layout_width="match_parent"
                                android:layout_weight=".60"
                                android:layout_height="match_parent"
                                android:text="which of following statement is true?"
                                android:textColor="@color/white"
                                android:textSize="22dp"
                                android:gravity="start"
                                android:fontFamily="@font/ceraprobold"
                                android:textStyle="normal"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".55"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <katex.hourglass.in.mathlib.MathView
                                    android:id="@+id/formula_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotothin"
                                    android:gravity="start"
                                    android:paddingLeft="8dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:lineSpacingExtra="1dp"
                                    app:setTextColor="@color/navicolor"
                                    android:textColor="@color/white"
                                    android:textSize="22sp"
                                    android:textStyle="normal" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/llimage"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".45"
                                android:gravity="center">
                                <LinearLayout
                                    android:layout_weight=".99"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="@color/navicolor_light"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/iv_quesimage"
                                    android:layout_width="180dp"
                                    android:layout_height="180dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id  ="@+id/relCaseStdy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:id="@+id/incCase"
                            layout="@layout/res_case_study_qes1"
                            />
                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_quries"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:padding="6dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/flags"
                    android:background="@drawable/boundary_skyblue"
                    app:layout_constraintBottom_toBottomOf="@+id/relques"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_boundary_navi"
                    android:padding="4dp"
                    android:id="@+id/llDiagram"
                    app:layout_constraintTop_toBottomOf="@id/relques">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rel_DiagText">
                        <ImageView
                            android:id="@+id/iv_Diaggram"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/horizontal_fillup"

                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    android:elevation="20dp"
                    android:background="@drawable/round_boundary_navi"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/relques">

                    <com.app.flipprteachear.home.pojo.liveModel.fillUpPojo.FillBlankView
                        android:id="@+id/fbv_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"

                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tvFillUpAns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotothin"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:lineSpacingExtra="1dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llSelectAnser"
                    app:layout_constraintTop_toBottomOf="@id/relques">
                    >
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llmcq"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:fontFamily="@font/cerapromedium"
                            android:text="Select Answer"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/White"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".3dp"
                            android:background="#47DE88"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        android:id="@+id/lldescriptive"
                        android:layout_below="@+id/cardlifeline"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/White"
                            android:background="@drawable/round_boundary_green_new"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:fontFamily="@font/cerapromedium"
                            android:text="Visualize"
                            android:id="@+id/tv_visualize1"/>
                        <View
                            android:layout_width="25dp"
                            android:layout_height="1.5dp"
                            android:id="@+id/viewAnswer1"
                            android:layout_gravity="center"
                            android:background="@color/headercolor"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:fontFamily="@font/cerapromedium"
                            android:textColor="@color/White"
                            android:background="@drawable/round_boundary_navi_new"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Answer"
                            android:id="@+id/tv_answer1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_margin="5dp"
                        android:id="@+id/llnumeric"
                        android:layout_below="@+id/cardlifeline"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/White"
                            android:background="@drawable/round_boundary_green_new"
                            android:padding="8dp"
                            android:minWidth="70dp"
                            android:fontFamily="@font/cerapromedium"
                            android:text="Interpret"
                            android:gravity="center"
                            android:id="@+id/tv_visualize"/>
                        <View
                            android:layout_width="15dp"
                            android:layout_height="1.5dp"
                            android:id="@+id/viewAnswer"
                            android:layout_gravity="center"
                            android:background="@color/headercolor"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:fontFamily="@font/cerapromedium"
                            android:textColor="@color/White"
                            android:background="@drawable/round_boundary_navi_new"
                            android:padding="8dp"
                            android:minWidth="70dp"
                            android:text="Visualize "
                            android:gravity="center"
                            android:id="@+id/tv_answer"/>
                        <View
                            android:layout_width="15dp"
                            android:layout_height="1.5dp"
                            android:id="@+id/viewapply"
                            android:layout_gravity="center"
                            android:background="@color/headercolor"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:fontFamily="@font/cerapromedium"
                            android:textColor="@color/White"
                            android:background="@drawable/round_boundary_navi_new"
                            android:padding="8dp"
                            android:text="Apply"
                            android:minWidth="70dp"
                            android:gravity="center"
                            android:id="@+id/tv_apply"/>

                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlanswerframe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/relques"
                    android:layout_marginTop="0dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:minHeight="400dp"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/Recycler_answer">
                    </androidx.recyclerview.widget.RecyclerView>

                    <!--  speak options-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_marginRight="40dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_centerInParent="true"
                            app:contentPadding="3dp"
                            app:cardBackgroundColor="#141318"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="SPEAK ANSWER"
                                android:textSize="11dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textStyle="bold"
                                android:drawablePadding="20dp"
                                android:drawableRight="@drawable/ic_mick"
                                android:textColor="@color/White"
                                android:gravity="center">
                            </TextView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            app:contentPadding="3dp"
                            android:layout_marginRight="40dp"
                            android:layout_centerInParent="true"
                            app:cardBackgroundColor="#141318"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="CLICK PICTURE"
                                android:textSize="11dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textStyle="bold"
                                android:drawablePadding="20dp"
                                android:drawableRight="@drawable/ic_camracircle"
                                android:textColor="@color/White"
                                android:gravity="center">
                            </TextView>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <!--                    speaker view-->
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rlspeaker"
                        android:paddingBottom="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/llanser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:fontFamily="@font/cerapromedium"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Speak Answer "
                                android:textColor="@color/White"
                                android:textSize="18dp"
                                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                                android:drawableTint="@color/white"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height=".3dp"
                                android:layout_marginTop="2dp"
                                android:background="#70E3A1" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/ceraproregularitalic"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Start Speaking your answer..."
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:id="@+id/tv_anserstatus"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/spinnerSpeak"
                            android:background="@color/transparent"
                            android:visibility="visible"/>
                        <RelativeLayout
                            android:layout_below="@+id/llanser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/CardTypeAns"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="15dp"
                                    android:visibility="visible"
                                    app:cardCornerRadius="10dp"
                                    app:cardBackgroundColor="#031B27"
                                    app:contentPadding="10dp">

                                    <EditText
                                        android:id="@+id/et_answer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/transparent"
                                        android:fontFamily="@font/cerapromedium"
                                        android:gravity="top"
                                        android:textCursorDrawable="@null"
                                        android:hint="Type Answer"
                                        android:inputType="textMultiLine|text"
                                        android:minHeight="120dp"
                                        android:textColor="@color/white"
                                        android:textColorHint="#aaa"
                                        android:textSize="16sp"/>
                                </androidx.cardview.widget.CardView>
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:src="@drawable/ic_mick"
                                    android:id="@+id/iv_speaker"
                                    app:civ_border_width="5dp"
                                    app:civ_border_color="@color/white"
                                    android:visibility="gone"
                                    android:layout_below="@id/CardTypeAns"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="40dp"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/LL_voice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="40dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="40dp"
                                    app:cardBackgroundColor="#141318"
                                    app:cardCornerRadius="16dp"
                                    app:contentPadding="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:drawableRight="@drawable/ic_mick"
                                        android:drawablePadding="20dp"
                                        android:gravity="center"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:text="SPEAK ANSWER"
                                        android:textColor="@color/White"
                                        android:textSize="11dp"
                                        android:textStyle="bold">
                                    </TextView>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="40dp"
                                    app:cardBackgroundColor="#141318"
                                    app:cardCornerRadius="16dp"
                                    app:contentPadding="3dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:drawableRight="@drawable/ic_camracircle"
                                        android:drawablePadding="20dp"
                                        android:gravity="center"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="CLICK PICTURE"
                                        android:textColor="@color/White"
                                        android:textSize="11dp"
                                        android:textStyle="bold">
                                    </TextView>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <ScrollView
            android:visibility="gone"
            android:id="@+id/scrollBar_solution"
            android:fillViewport="true"
            android:layout_below="@+id/Topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="60dp">
                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/tv_chapterPages1"
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ceraprolight"
                    android:textColor="@color/white"
                    android:text="Gravitation > Flotation "/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solution"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/tv_chapterPages1"
                    android:id="@+id/tv_quetype_s"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ceraprobold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:elevation="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_chapterPages1"
                    android:id="@+id/tv_quePoints1"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/litered"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ceraprobold"/>

                <FrameLayout
                    android:layout_below="@id/tv_quetype_s"
                    android:id="@+id/youtube_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"/>
                <LinearLayout
                    android:layout_margin="15dp"
                    android:id="@+id/llQues_s"
                    android:layout_below="@+id/youtube_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="150dp">
                    <!-- <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textSize="20dp"
                         android:minHeight="120dp"
                         android:textColor="@color/White"
                         android:background="@drawable/round_boundary_navi_new"
                         android:padding="8dp"
                         android:fontFamily="@font/cerapromedium"
                         android:text="Visualize"
                         android:id="@+id/tv_QuesDetail_s"/>

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textSize="13dp"
                         android:minHeight="150dp"
                         android:fontFamily="@font/cerapromedium"
                         android:textColor="@color/White"
                         android:background="@drawable/round_boundary_navi_new"
                         android:padding="8dp"
                         android:layout_marginTop="10dp"
                         android:text="Answer"
                         android:id="@+id/tv_solutions1"/>-->
                    <LinearLayout
                        android:id="@+id/llSolut_ques"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/round_boundary_navi"
                        android:layout_marginTop="5dp">
                        <katex.hourglass.in.mathlib.MathView
                            android:id="@+id/tv_QuesDetail_sM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotothin"
                            android:gravity="start"
                            android:minHeight="120dp"
                            android:padding="10dp"
                            app:setTextColor="@color/navicolor"
                            android:layout_margin="10dp"

                            android:textColor="@color/greenText"
                            android:textSize="22sp"
                            android:textStyle="normal"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llSolut_Anws"
                        android:layout_below="@+id/relVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/round_boundary_green_new"
                        android:layout_marginTop="5dp">
                        <katex.hourglass.in.mathlib.MathView
                            android:id="@+id/tv_solutions1M"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotothin"
                            android:gravity="start"
                            android:minHeight="150dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            android:lineSpacingExtra="1dp"
                            android:textColor="@color/white"
                            app:setTextColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="normal"
                            />

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/llbuttons"
            android:background="@color/navicolor"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rellSupSup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:background="@color/White">

                <EditText
                    android:id="@+id/et_value2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/tv_sub"
                    android:backgroundTint="@color/White"
                    android:fontFamily="@font/cerapromedium"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:textColor="@color/greenText"
                    android:textCursorDrawable="@drawable/my_custom_cursor_drawable" />
                <TextView
                    android:id="@+id/tv_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="  Sub    "
                    android:background="@color/White"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/cerapromedium"
                    android:layout_toLeftOf="@id/tv_sup"
                    android:textColor="@color/greenText"/>
                <TextView
                    android:id="@+id/tv_sup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="  Sup   "
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/White"
                    android:fontFamily="@font/cerapromedium"
                    android:layout_toLeftOf="@id/tv_Done"
                    android:textColor="@color/greenText"/>
                <TextView
                    android:id="@+id/tv_Done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=" Done "
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/White"
                    android:fontFamily="@font/cerapromedium"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/greenText"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llsolnext"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight=".5"
                    android:layout_marginRight="2.5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/llsolution"
                    android:background="@color/headercolor"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/parrotgreen"/>
                    <TextView
                        android:id="@+id/tv_solutionbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ceraprobold"
                        android:text="Solution"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight=".5"
                    android:layout_marginRight="2.5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/llEndLive"
                    android:background="@color/headercolor"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/parrotgreen"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ceraprobold"
                        android:text="End LIVE"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight=".5"
                    android:layout_marginLeft="2.5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/llnext"
                    android:background="@color/headercolor"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/parrotgreen"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ceraprobold"
                            android:text="Next"
                            android:layout_centerInParent="true"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tvNextBtnCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/neutonregular"
                            android:text="3"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_marginEnd="5dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:visibility="gone"
                            android:background="@drawable/round_boundary_white_border"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/black"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="LIVE Class Code "
                    android:textSize="@dimen/s16"
                    android:fontFamily="@font/ceraprolight"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1874"
                    android:textSize="@dimen/s16"
                    android:fontFamily="@font/ceraprobold"
                    android:textColor="@color/parrotgreen"/>
            </LinearLayout>
            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/cTimer"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:indeterminateTint="@color/progress_color"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="340dp"
            android:layout_height="350dp"
            android:background="@drawable/profile"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/app_name"
            android:elevation="20dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</layout>