<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlSession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/ceraprolight"
                        android:gravity="start"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=" Laws of Motion > Newton’s 1st law of motion"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/rlSession_Pending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_welcome">

                        <TextView
                            android:id="@+id/tv_Code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ceraprolight"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="LIVE Code"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_liveCodeValue"
                            android:layout_width="170dp"
                            android:layout_height="45dp"
                            android:layout_below="@+id/tv_Code"
                            android:layout_centerInParent="true"
                            android:background="@drawable/button_border"
                            android:fontFamily="@font/ceraprobold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""

                            android:textColor="@color/white"
                            android:textSize="@dimen/s20" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llsessionInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlSession_Pending"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/tv_dimensions"
                                style="@style/textView_Spinner_jumStart"
                                android:drawableTint="@color/sky_blue_1DAFC6"
                                android:text="Dimensions" />

                            <TextView
                                android:id="@+id/tvDimensionSelcected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/ceraprolight"
                                android:gravity="center"
                                android:text="@string/selected_"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <Spinner
                                android:id="@+id/spDimention"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/tv_levels"
                                style="@style/textView_Spinner_jumStart"
                                android:drawableTint="@color/sky_blue_1DAFC6"
                                android:text="level" />

                            <TextView
                                android:id="@+id/tvLevelsSelcected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/ceraprolight"
                                android:gravity="center"
                                android:text="@string/selected_"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <Spinner
                                android:id="@+id/spLevels"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <TextView
                                android:id="@+id/tv_SubTopic"
                                style="@style/textView_Spinner_jumStart"
                                android:drawableTint="@color/sky_blue_1DAFC6"
                                android:text="Sub Topics" />

                            <TextView
                                android:id="@+id/tvSubTopicSelcected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/ceraprolight"
                                android:gravity="center"
                                android:text="@string/selected_"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <Spinner
                                android:id="@+id/spSubTopics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_quesCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llsessionInfo"
                        android:layout_marginTop="-6dp"
                        android:fontFamily="@font/ceraprolight"

                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <!--  <TextView
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/tv_quesCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ceraprobold"
                        android:textSize="@dimen/s16"
                        android:textColor="@color/white"
                        android:text="@string/_participants"
                        android:gravity="center"
                        android:padding="10dp"
                        android:id="@+id/tv_participants"
                        />-->

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ceraprobold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/_participants"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s18" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_participants"
                    android:nestedScrollingEnabled="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

        </ScrollView>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlNext"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/tv_Start"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_border"
                android:fontFamily="@font/cerapromedium"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/start"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/s20" />



        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/progress_color"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNodata"
            android:text="No data"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:background="@color/White"
                android:elevation="2dp"

                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:backgroundTint="@color/green_botom"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/myListSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/boundary_skyblue"
                    android:padding="8dp"
                    android:text="  Done  "
                    android:textColor="@color/sky_blue_1DAFC6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLevels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:background="@color/White"
                android:elevation="2dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rvListLevels"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:backgroundTint="@color/green_botom"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/myListSaveLevels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/boundary_skyblue"
                    android:padding="8dp"
                    android:text="  Done  "
                    android:textColor="@color/sky_blue_1DAFC6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSubTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/White"
                android:elevation="2dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rvListTopics"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:backgroundTint="@color/green_botom"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/myListSaveTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/boundary_skyblue"
                    android:padding="8dp"
                    android:text="  Done  "
                    android:textColor="@color/sky_blue_1DAFC6" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>