<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relM"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="15dp">


            <LinearLayout
                android:id="@+id/Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_boundary_navi"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/neutonregular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=" g fdgfndfnmndfnfdmhnmfdnhmfdnmfdn"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.40" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.45" />


                    <katex.hourglass.in.mathlib.MathView
                        android:id="@+id/formula_one1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/robotothin"
                        android:gravity="center"
                        android:padding="20dp"

                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/guideline2"
                        app:setTextColor="@color/navicolor" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <androidx.cardview.widget.CardView

                android:id="@+id/cardoption"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/navicolor"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tv_sereas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/White"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minWidth="20dp"
                android:layout_marginStart="40dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rv_Image"/>


            <ImageView
                android:id="@+id/ic_cancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:src="@drawable/ic_cross"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ic_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:src="@drawable/ic_tick"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="0dp"
                android:visibility="gone"

                app:tint="#FF6347"></ImageView>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relM"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:spanCount="5"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:id="@+id/rv_ImageFull"/>
    </RelativeLayout>
</layout>