<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:textSize="14sp"
    android:padding="3dp"
    android:layout_height="wrap_content"
    android:textColor="@color/brodcast_black"
    android:fontFamily="@font/cerapromedium"
    android:ellipsize="marquee"
    />